{
  "name": "ziloteams",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:cli": "node scripts/build-cli.mjs",
    "check": "npm run typecheck && npm test",
    "dev:api": "npm run dev --workspace @ziloteams/api",
    "dev:cli": "npm run dev --workspace @ziloteams/cli",
    "setup:local": "node scripts/setup-local.mjs",
    "secrets:production:rotate": "node scripts/rotate-production-secrets.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretypecheck": "npm run types:worker",
    "typecheck": "tsc -p packages/contracts --noEmit && tsc -p apps/api --noEmit && tsc -p apps/cli --noEmit",
    "types:worker": "wrangler types --config apps/api/wrangler.jsonc apps/api/worker-configuration.d.ts"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.66",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vite-node": "^3.2.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.24.3"
  },
  "engines": {
    "node": ">=24"
  }
}
